handler/campaign/grpc/campaign.proto

syntax = "proto3";
option go_package = "./grpc";
package campaign;

import "google/protobuf/timestamp.proto";

message GetCampaignByIDRequest {
    int64 id = 1;
}

message GetCampaignByListIDRequest {
    repeated int64 id = 1;
}

message GetCampaignByIDElasticSearchRequest {
    string id = 1;
}

message GetCampaignByListIDElasticSearchRequest {
    repeated string id = 1;
}

message Campaign {
    int64 id = 1;
    string campaign_name = 2;
    google.protobuf.Timestamp start = 3;
    google.protobuf.Timestamp end = 4;
    bool active =5;
}

message GetCampaignByListIDResponse {
    repeated Campaign campaign=1;
}

service CampaignHandler {
    rpc GetCampaignByID(GetCampaignByIDRequest) returns (Campaign) {}
    rpc GetCampaignByIDElasticSearch(GetCampaignByIDElasticSearchRequest) returns (Campaign) {}
    rpc GetCampaignByListID(GetCampaignByListIDRequest) returns (GetCampaignByListIDResponse) {}
    rpc GetCampaignByListIDElasticSearch(GetCampaignByListIDElasticSearchRequest) returns (GetCampaignByListIDResponse) {}
}